<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iRewards</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<style>
.box {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #aaa;
    display: table;
    font-size: 95%;
    margin-bottom: 1em;
    padding: 20px;
    width: auto;
}

.toc_title {
    font-weight: 700;
}

.box li, .box ul, .box ul li{
    list-style: outside none none !important;
}
ul.toc_list {
    margin-left: 10px;
}
.box {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #aaa;
    display: table;
    font-size: 95%;
    height: 447px;
    margin-bottom: 1em;
    padding: 20px;
    width: 100%;
}
.column.is-3 {
    padding-top: 8%;
}
	</style>
  </head> 
  <body> 
    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="container">				
				<div class="columns is-mobile is-centered">
					<div class="column is-3">
						<div class="box">
							<p class="toc_title has-text-centered">Contents</p>
							<br>
							<ul class="toc_list">
							  <li><a href="LandingPage.html" target='_blank'>1 Landing Page</a></li>
								<li><a href="myprofile.html" target='_blank'>2 My Profile</a></li>
								<li>
									<a href="myaccount-address.html" target='_blank'>3 My Account Address
										<br>&emsp;- My Account Address (Filled)
										<br>&emsp;- My Account Address (Saved)							  
									</a>
								</li>
								<li><a href="SelectedProduct(Non-Sale).html" target='_blank'>4 Selected Product(Non-Sale)</a></li>
							</ul>
						</div>
					</div>
				</div>				
            </div>
        </div>
    </section>
  </body> 
</html>
	